{
    "theme_color": "#000000",
    "background_color": "#A8CFFB",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Pill City",
    "short_name": "Pill City",
    "description": "A social network reminiscent of Google+ with enhancements",
    "icons": [
        {
            "src": "/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
