{
  "name": "pill-city-web",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "@webscopeio/react-textarea-autocomplete": "^4.8.1",
    "axios": "^0.21.1",
    "emoji-picker-react": "^3.4.8",
    "form-data": "^4.0.0",
    "formsy-react": "^1.1.4",
    "formsy-semantic-ui-react": "^0.3.3",
    "lodash": "^4.17.21",
    "promise.prototype.finally": "^3.1.0",
    "react": "^17.0.2",
    "react-cool-inview": "^2.0.7",
    "react-dom": "^17.0.2",
    "react-hotkeys-hook": "^3.4.0",
    "react-image-crop": "^8.6.12",
    "react-interval-hook": "^1.1.3",
    "react-responsive": "^9.0.0-beta.4",
    "react-router-dom": "^5.3.0",
    "react-scripts": "2.1.8",
    "react-youtube": "^7.13.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "REACT_APP_GIT_SHA=`git rev-parse --short HEAD` react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-image-crop": "^8.1.3",
    "@types/react-router-dom": "^5.3.0",
    "@types/webscopeio__react-textarea-autocomplete": "^4.7.2"
  }
}
